MONGO_URI=mongodb+srv://bevillheka:6IVx1wJSlfj7xtXQ@cluster0.kk6br.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=heka_codes
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MDE1ZThkYmE3MmYzNjZiMDE5YTQzOGM2ODhjMmIyYSIsIm5iZiI6MTczMjEwMTM0My4zODI2MDUzLCJzdWIiOiI2NmY2OWZkMzdiMzA3MjY4OGQ5Njc5YjMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Gn-3SgampPU2G1rtL4fQ5jUhW1Kdd1oPSYMExdCTW1Y